{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/voHzh7fafES2dMPveq54ouBMp-U\"",
 "discoveryVersion": "v1",
 "id": "nwuserendpoint:v1",
 "name": "nwuserendpoint",
 "version": "v1",
 "description": "APIs for user profile of nwsoft",
 "ownerDomain": "nwsoft.com",
 "ownerName": "nwsoft.com",
 "packagePath": "nwsoftengine.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://nwsoftengine.appspot.com/_ah/api/nwuserendpoint/v1/",
 "basePath": "/_ah/api/nwuserendpoint/v1/",
 "rootUrl": "https://nwsoftengine.appspot.com/_ah/api/",
 "servicePath": "nwuserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_NwUser": {
   "id": "CollectionResponse_NwUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "NwUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "NwUser": {
   "id": "NwUser",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "regDate": {
     "type": "string"
    },
    "userApps": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    },
    "userEtc": {
     "type": "string"
    },
    "userNick": {
     "type": "string"
    },
    "userPass": {
     "type": "string"
    }
   }
  },
  "NwUserCollection": {
   "id": "NwUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "NwUser"
     }
    }
   }
  }
 },
 "methods": {
  "getNwUser": {
   "id": "nwuserendpoint.getNwUser",
   "path": "nwuser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "NwUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNwUserByUserEmail": {
   "id": "nwuserendpoint.getNwUserByUserEmail",
   "path": "nwusercollection/{userEmail}",
   "httpMethod": "GET",
   "parameters": {
    "userEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userEmail"
   ],
   "response": {
    "$ref": "NwUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertNwUser": {
   "id": "nwuserendpoint.insertNwUser",
   "path": "nwuser",
   "httpMethod": "POST",
   "request": {
    "$ref": "NwUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "NwUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listNwUser": {
   "id": "nwuserendpoint.listNwUser",
   "path": "nwuser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_NwUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeNwUser": {
   "id": "nwuserendpoint.removeNwUser",
   "path": "nwuser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNwUser": {
   "id": "nwuserendpoint.updateNwUser",
   "path": "nwuser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "NwUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "NwUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
