{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/MGrftpmimkFr4T9KhxXu2n_iqzM\"",
 "discoveryVersion": "v1",
 "id": "quotejdoendpoint:v1",
 "name": "quotejdoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "nwsoft.com",
 "ownerName": "nwsoft.com",
 "packagePath": "nwsoftengine.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://nwsoftengine.appspot.com/_ah/api/quotejdoendpoint/v1/",
 "basePath": "/_ah/api/quotejdoendpoint/v1/",
 "rootUrl": "https://nwsoftengine.appspot.com/_ah/api/",
 "servicePath": "quotejdoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_QuoteJDO": {
   "id": "CollectionResponse_QuoteJDO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuoteJDO"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "QuoteJDO": {
   "id": "QuoteJDO",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getQuoteJDO": {
   "id": "quotejdoendpoint.getQuoteJDO",
   "path": "getQuoteJDO",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "QuoteJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertQuoteJDO": {
   "id": "quotejdoendpoint.insertQuoteJDO",
   "path": "insertQuoteJDO",
   "httpMethod": "POST",
   "request": {
    "$ref": "QuoteJDO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "QuoteJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listQuoteJDO": {
   "id": "quotejdoendpoint.listQuoteJDO",
   "path": "listQuoteJDO",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_QuoteJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeQuoteJDO": {
   "id": "quotejdoendpoint.removeQuoteJDO",
   "path": "removeQuoteJDO",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateQuoteJDO": {
   "id": "quotejdoendpoint.updateQuoteJDO",
   "path": "updateQuoteJDO",
   "httpMethod": "PUT",
   "request": {
    "$ref": "QuoteJDO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "QuoteJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
