{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/d69rTsprbhJUzw3z23n-aCiLADA\"",
 "discoveryVersion": "v1",
 "id": "quoteapi:v1",
 "name": "quoteapi",
 "version": "v1",
 "description": "An API to manage famous quotes",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://nwsoftengine.appspot.com/_ah/api/",
 "rpcUrl": "https://nwsoftengine.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Quote": {
   "id": "Quote",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "QuoteCollection": {
   "id": "QuoteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quote"
     }
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "quoteapi.add": {
   "id": "quoteapi.add",
   "parameters": {
    "author": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "message": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "author",
    "message"
   ],
   "returns": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quoteapi.getMyList": {
   "id": "quoteapi.getMyList",
   "allowGet": true,
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quoteapi.getQuote": {
   "id": "quoteapi.getQuote",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quoteapi.list": {
   "id": "quoteapi.list",
   "allowGet": true,
   "returns": {
    "$ref": "QuoteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quoteapi.listByAuthor": {
   "id": "quoteapi.listByAuthor",
   "allowGet": true,
   "parameters": {
    "author": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "author"
   ],
   "returns": {
    "$ref": "QuoteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quoteapi.remove": {
   "id": "quoteapi.remove",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quoteapi.update": {
   "id": "quoteapi.update",
   "parameters": {
    "resource": {
     "$ref": "Quote"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
