{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/90byaLsNrBw_Vlyshi4EmrrWKp8\"",
 "discoveryVersion": "v1",
 "id": "quoteapi:v1",
 "name": "quoteapi",
 "version": "v1",
 "description": "An API to manage famous quotes",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://nwsoftengine.appspot.com/_ah/api/quoteapi/v1/",
 "basePath": "/_ah/api/quoteapi/v1/",
 "rootUrl": "https://nwsoftengine.appspot.com/_ah/api/",
 "servicePath": "quoteapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Quote": {
   "id": "Quote",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "QuoteCollection": {
   "id": "QuoteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quote"
     }
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "quoteapi.add",
   "path": "addQuote/{id}/{author}/{message}",
   "httpMethod": "POST",
   "parameters": {
    "author": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "message": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "author",
    "message"
   ],
   "response": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMyList": {
   "id": "quoteapi.getMyList",
   "path": "stringcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getQuote": {
   "id": "quoteapi.getQuote",
   "path": "quote/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "quoteapi.list",
   "path": "quotecollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "QuoteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listByAuthor": {
   "id": "quoteapi.listByAuthor",
   "path": "quotecollection/{author}",
   "httpMethod": "GET",
   "parameters": {
    "author": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "author"
   ],
   "response": {
    "$ref": "QuoteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "quoteapi.remove",
   "path": "quote/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "quoteapi.update",
   "path": "quote",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Quote",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
